<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/background"
    tools:context=".HD_M_Pukul23">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/myriadpro"
        android:text="Alat Musik Tradisonal \n Caklemong (Bangka Belitung)"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="90dp"
        android:background="@drawable/apu23caklemongbangka"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:text="      Alat musik tradisional Caklemong (kenong) merupakan alat musik perkusi yang dimainkan dengan cara dipukul. Alat musik ini dimainkan secara bersama-sama dengan alat musik tradisional lainnya yang terdapat di Bangka Belitung seperti gambang, rebab, gong, dambus dan suling untuk mengiringi pertunjukan tari piring dan tari lilin.\n\n"/>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>