<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/background"
    tools:context=".HD_M_Gesek2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/myriadpro"
        android:text="Alat Musik Tradisonal \n Keso (Sulawesi Selatan)"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="90dp"
        android:background="@drawable/ag3kesosulawesiselatan"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:text="      Keso-keso merupakan alat musik tradisional Sulawesi Selatan yang cukup terkenal karena suara yang dihasilkan sangat indah dan membuat kita seakan terbawa dengan suasana daerah asalnya. Alat musik tradisional ini memiliki nama ‘keso’ karena memang cara memainkannya digesek, sehingga disebut ‘keso-keso’ dan beberapa orang juga ada yang menyebutnya ‘Kere-Kere Galang’.\n\n
        Pada bagian tubuh keso-keso yang digunakan sebagai resonatornya terbuat dari kayu nangka yang dipilih dengan cara khusus dan dibentuk menyerupai jantung pisang dengan rongga ditengahnya agar menciptakan suara yang maksimal. Setelah dipahat se-demikian rupa sehingga berbentuk cekungan, kekosongan dari kayu nangka tersebut ditutup dengan membran yang terbuat dari kulit kambing pilihan.\n\n"/>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>