<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/background"
    tools:context=".HD_M_Pukul12">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/myriadpro"
        android:text="Alat Musik Tradisonal \n Tuma (Kalimantan Barat)"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="90dp"
        android:background="@drawable/apu12tumakalimantanbarat"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:text="      Alat Musik Tuma memiliki jenis bunya atau suara Membranofon yang mana bentuknya mirip seperti gendang panjang. Alat music ini terbuat dari bahan dasar kayu yang berdiameter 25 centimeter dengan panjang 1 meter sebagai rangkanya dan kulit lembu sebagai membrannya.\n"/>

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="Cara Memainkan Alat Musik Tuma \n"/>

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:text="      Tuma ini dimainkan dengan cara ditepuk dengan menggunakann telapak tangan sehingga alat music ini tergolong ke dalam jenis alat music membranophone ( alat music yang menghasilkan dari getaran kulit yang dipukul).\n"/>

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="Fungsi Alat Musik Tuma \n"/>

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:text="Alat music tuma ini sering dimainkan sebagai pengiring tarian tradisional bersama dengan jenis alat music tradisional lainnya.\n"/>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>